# -----------------------------
# PostgreSQL configuration file
# -----------------------------
hba_file = '/etc/postgres/pg_hba.conf'
listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB
archive_mode = on
archive_command = '/usr/local/bin/wal-push.sh %p'
archive_timeout = 600
log_line_prefix = '%m POSTGRES '
log_timezone = 'GMT'
datestyle = 'iso, mdy'
timezone = 'GMT'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
# these vars are only for restoration:
#restore_command = '/usr/local/bin/wal-fetch.sh "%f" "%p"'
#recovery_target_time = '2022-02-08 21:14:08'
#recovery_target_action = 'promote'
#recovery_target_timeline = 'latest'
#hot_standby = on
