[unix_http_server]
file                    = /var/run/supervisor.sock
chmod                   = 0700
; https://github.com/Supervisor/supervisor/issues/717
username                = dummy
password                = dummy

[supervisord]
user                    = root
nodaemon                = true
pidfile                 = /var/run/supervisord.pid
loglevel                = info
stdout_logfile          = /proc/1/fd/1
stderr_logfile          = /proc/1/fd/1
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0


[supervisorctl]
serverurl               = unix:///var/run/supervisor.sock
username                = dummy
password                = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:postgres]
command                 = postgres -c config_file=/etc/postgres/postgresql.conf
user                    = postgres
autostart               = true
autorestart             = true
loglevel                = info
redirect_stderr         = true
stdout_logfile          = /proc/1/fd/1
stdout_logfile_maxbytes = 0

[program:yacron]
command                 = yacron -c /etc/yacron.yml
autostart               = true
autorestart             = true
loglevel                = info
redirect_stderr         = true
stdout_logfile          = /proc/1/fd/1
stdout_logfile_maxbytes = 0

[program:exporter]
command                 = postgres_exporter --auto-discover-databases
autostart               = true
autorestart             = true
loglevel                = info
redirect_stderr         = true
stdout_logfile          = /var/log/supervisor/psql-exporter.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups  = 2
